<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="title">Subscribe Our News Letter</div>
    <div class="subtitle">You can read our news letter and get free knowledge</div>
    <form class="form" action="">
        <div class="field">
            <div class="label">Your Name</div>
            <input id="name" name="name" placeholder="Input your name" type="text">
        </div>

        <div class="field">
            <div class="label">Your Email</div>
            <input id="email" name="email" placeholder="Input your email" type="text">
        </div>

        <div class="button">Subscribe</div>
    </form>
</div>
</body>
</html>
